server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/btba_dev_spring
spring.datasource.username=root
spring.datasource.password=MySQLR00t

logging.level.org.springframework.security=DEBUG