spring.application.name=BUSTICKETBOOKINGAPPLICATION

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/btba_prod_spring
spring.datasource.username=root
spring.datasource.password=MySQLR00t


# Telling hibernate to create the table in the database based on the entity if not available
spring.jpa.hibernate.ddl-auto=update
# Telling hibernate to print the queries on the application console
spring.jpa.show-sql=true

spring.profiles.active=dev